\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"A}nderungsgeschichte}{2}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Zweck}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}G\IeC {\"u}ltigkeitsbereich}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Referenzen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Allgemeine Beschreibung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Produkt Perspektive}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Produkt Funktion}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Benutzer Charakteristik}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einschr\IeC {\"a}nkungen}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Use Cases}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Case Diagramm}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bemerkung}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Aktoren}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Beschreibungen (Brief)}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}UC1: select interfaces}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}UC2: collecting sessions}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}UC3: listening conversations}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}UC4: save file}{8}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Beschreibungen (Fully Dressed)}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}UC1: select interfaces}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}UC2: collecting sessions}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}UC3: listening conversations}{11}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}UC4: save file}{11}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Ladezeiten}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Daten\IeC {\"u}bertragungsraten}{12}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Qualit\IeC {\"a}t}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Funktionalit\IeC {\"a}t}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Zuverl\IeC {\"a}ssigkeit}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Benutzbarkeit}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Effizienz}{13}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Wartbarkeit}{13}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}\IeC {\"U}bertragbarkeit}{13}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Datenschutz}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Schnittstellen}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Benutzerschnittstellen}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Netzwerkschnittstellen}{14}{subsubsection.5.4.2}
