UDP Jitter

Time-Sync mit NTP required!

Befehl:

-------------------------------------------------------------------------------
Responder auf Device 2 einrichten:
ip sla responder udp-echo ipaddress <device 2 IP address> port <device 2 port>
-------------------------------------------------------------------------------

ip sla 1
udp-jitter <Destination IP> <Destination Port>
request-data-size <16-17512>
ip sla schedule 1 start-time now life 0
show ip sla statistics 1
no ip sla 1


Ausgabe:
IPSLAs Latest Operation Statistics

IPSLA operation id: 1
Type of operation: udp-jitter
        Latest RTT: 3 milliseconds
Latest operation start time: 05:25:57 UTC Mon Mar 1 1993
Latest operation return code: OK
RTT Values:
        Number Of RTT: 10               RTT Min/Avg/Max: 3/3/4 milliseconds
Latency one-way time:
        Number of Latency one-way Samples: 0
        Source to Destination Latency one way Min/Avg/Max: 0/0/0 milliseconds
        Destination to Source Latency one way Min/Avg/Max: 0/0/0 milliseconds
Jitter Time:
        Number of SD Jitter Samples: 0
        Number of DS Jitter Samples: 0
        Source to Destination Jitter Min/Avg/Max: 0/0/0 milliseconds
        Destination to Source Jitter Min/Avg/Max: 0/0/0 milliseconds
Packet Loss Values:
        Loss Source to Destination: 0
        Source to Destination Loss Periods Number: 0
        Source to Destination Loss Period Length Min/Max: 0/0
        Source to Destination Inter Loss Period Length Min/Max: 0/0





172.16.254.1    <----->    172.16.254.2:6000
